@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato&display=swap');

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    box-sizing: border-box;
    color: #fff;
}

h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 30px 0;
}

a {
    color: #fff;
    text-decoration: none;
}

.swiper-container {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    position: relative;
    background-position: center;
    block-size: cover;
}

.slider-content {
    width: 80%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.btn {}

.btn-common {
    width: 120px;
    font-size: 14px;
    margin-right: 15px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 5px 30px;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1 px solid transparent;
}

.btn-lg {
    background: rgb(150, 31, 31);
    border: #E91E63;


}

.btn-lg:hover {
    background-color: #fff;
    color: black;
}

.btn-border {
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
}

.btn-border:hover {
    background-color: #fff;
    color: black;
}

@media screen and (max-width:575.98px) {

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    h1 {
        font-size: 30px;
    }
}