<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/slide1.jpg)">
                <div class="slider-content">
                    <p>Global Grand Event on Digital Design</p>
                    <h1>Design Thinking Conference</h1>
                    <div class="btn">
                        <a class="btn-common btn-lg" href="#">Get Tickets</a>
                        <a class="btn-common btn-border" href="#">Explore More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/slide2.jpg)">
                <div class="slider-content">
                    <p>Global Grand Event on Digital Design</p>
                    <h1>Design Thinking Conference</h1>
                    <div class="btn">
                        <a class="btn-common btn-border" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide" style="background-image: url(img/slide3.jpg)">
                <div class="slider-content">
                    <p>Global Grand Event on Digital Design</p>
                    <h1>22 amazing Speaker</h1>
                    <div class="btn">
                        <a class="btn-common btn-lg" href="#">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>